# immutable-xjc-primitive-generation

./: README.md  pom.xml
src/main/resources/: schema.xsd
