<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.soels</groupId>
    <artifactId>xjc-immutable-primitive-bug-reproduction</artifactId>
    <version>0.0.0-SNAPSHOT</version>

    <name>XJC Immutable primitive bug reproduction</name>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.patrodyne.jvnet</groupId>
                <artifactId>hisrc-higherjaxb-maven-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <generatePackage>me.soels.model</generatePackage>
                    <args>
                        <arg>-Ximm</arg>
                        <arg>-Ximm-builder</arg>
                        <arg>-Ximm-simplebuildername</arg>
                        <arg>-Ximm-optionalgetter</arg>
                    </args>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.github.sabomichal</groupId>
                        <artifactId>immutable-xjc-plugin</artifactId>
                        <version>2.0.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>run-xjc</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
